<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ODRL Profile Best Practices</title>
    <script class="remove" src="https://www.w3.org/Tools/respec/respec-w3c-common"
defer="defer"></script>
    <script class="remove" src="config.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css" />
  </head>
  <body>
    <section id="abstract">
      <p>This document presents good practices in developing, defining and
        making public an ODRL Profile.</p>
    </section>
    <section id="sotd"> </section>
    <section id="intro">
      <h2>Introduction</h2>
      <p>The Open Digital Rights Language (ODRL) 2.2 defines a <a href="https://www.w3.org/TR/odrl-model">data
          model</a> for expressing policies which requires classes and concepts
        for its assertions. A basic set is defined by the <a href="https://www.w3.org/TR/odrl-vocab/#vocab-core">ODRL
          Core Vocabulary</a> and the data model permits users of ODRL to define
        their own sub-classes and concepts for a specific use.</p>
      <p>Specific sets of classes and concepts are named as ODRL Profile and a <a
          href="https://www.w3.org/TR/odrl-model/#profile">full chapter</a> of
        the data model recommendation covers its purpose, required conformance
        and a mechanism for creating new ones.</p>
      <p>This document walks users through the ODRL Profile chapter, explains
        how to implement a Profile and provides some examples.  A user planning
        to create an ODRL Profile should start with reading the section about
        the <a href="https://www.w3.org/TR/odrl-model/#profile-motivation">purpose
          of an ODRL Profile</a>.</p>
    </section>
    <section id="scope">
      <h2>What an ODRL Profile can define</h2>
      <p>This sections walks through the <a href="https://www.w3.org/TR/odrl-model/#profile-mechanism">ODRL
          Profile Mechanism</a> of the ODRL Data Model.</p>
      <div class="note">
        <div role="heading" class="note-title marker" id="h-note" aria-level="4"><span>Note</span></div>
        <div class="">Examples reference these namespaces:
          <table class="">
            <tbody>
              <tr>
                <th>Prefix</th>
                <th>Namespace</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>exp1</td>
                <td>https://example.com/odrlprofileXY1</td>
                <td>Example Profile 1</td>
              </tr>
              <tr>
                <td>exp2</td>
                <td>https://example.com/odrlprofileXY2</td>
                <td>Example Profile 2</td>
              </tr>
              <tr>
                <td>odrl</td>
                <td>http://www.w3.org/ns/odrl/2/</td>
                <td>ODRL Vocabulary</td>
              </tr>
              <tr>
                <td>rdf</td>
                <td>http://www.w3.org/1999/02/22-rdf-syntax-ns#</td>
                <td>Resource Description Framework (RDF) </td>
              </tr>
              <tr>
                <td>rdfs</td>
                <td>http://www.w3.org/2000/01/rdf-schema#</td>
                <td>RDF Schema</td>
              </tr>
              <tr>
                <td>owl</td>
                <td>http://www.w3.org/2002/07/owl#</td>
                <td>OWL</td>
              </tr>
              <tr>
                <td>skos</td>
                <td>http://www.w3.org/2004/02/skos/core#</td>
                <td>SKOS</td>
              </tr>
              <tr>
                <td>dcterms</td>
                <td>http://purl.org/dc/terms/</td>
                <td>Dublin Core Terms</td>
              </tr>
            </tbody>
          </table>
          <p> These terms are used for the format of an example:<br />
            TTL = Turtle</p>
        </div>
      </div>
      <h3>Additional Policy Subclasses</h3>
      <p>The ODRL Data Model recommendation defines the <a href="https://www.w3.org/TR/odrl-model/#policy">Policy
          Class</a> and three subclasses of it: the Set Class, the Offer Class
        and the Agreement Class. The ODRL Profile Mechanism permits to create
        additional subclasses; their definitions must follow the design of the
        generic Policy Class:</p>
      <ul>
        <li>A Policy <em class="rfc2119" title="MUST">MUST</em> have one <code>uid</code>
          property value (of type IRI [<cite><a class="bibref" href="https://www.w3.org/TR/odrl-model/#bib-rfc3987">rfc3987</a></cite>])
          to identify the Policy. <br />
          A subclass must adopt this rule.</li>
        <li>A Policy <em class="rfc2119" title="MUST">MUST</em> have at least
          one <code>permission</code>, <code>prohibition</code>, or <code>obligation</code>
          property values of type Rule.<br />
          A subclass can combine any set of one <code>permission</code>, <code>prohibition</code>,
          or <code>obligation</code> property values as long as this basic rule
          is satisfied.<br />
          Examples:</li>
        <ul>
          <li>Only <code>permission </code>property values</li>
          <li>Only <code>permission </code>property values, five as maximum</li>
          <li>Only <code>permission </code>or <code>prohibition </code>property
            values</li>
          <li>Only at least 1 <code>permission </code>and at least 1  <code>prohibition
              </code>property value</li>
        </ul>
        <li>A Policy <em class="rfc2119" title="MAY">MAY</em> have none, one,
          or many <code>profile</code> property values.<br />
          This is an implicitly met requirement: if a Profile is defined it must
          be expressed by a <code>profile </code>property values to become
          effective.</li>
      </ul>
      <p>A new Policy subclass must be defined as disjoint with all other Policy
        subclasses, except the Set subclass</p>
      <p>The example shows the definition of a subclass <code>SpecialOffer1 </code>of
        Example Profile 1</p>
      <div class="example">
        <div class="example-title marker"><span>Example 1 (TTL)</span></div>
        <pre id="expolsubcl1" class="hljs" aria-busy="false" aria-live="polite">:SpecialOffer1
  a rdfs:Class , owl:Class, skos:Concept ;
  rdfs:isDefinedBy exp1:
  rdfs:subClassOf :Policy ;
  owl:disjointWith :Agreement, :Privacy, :Request, :Ticket, :Assertion, :Offer ;
  rdfs:label "Special Offer 1"@en ;
  skos:definition "A Policy offering a permission of using an asset"@en ;
  skos:note "A Special Offer 1 Policy MUST contain at least one Permission and a Party with Assigner function (in the same Permission or Prohibition). The Offer Policy MAY contain either a specific Party or a Collection of Parties with Assignee function."@en .</pre>
      </div>
      <ul>
      </ul>
      <h3>Additional Rule Subclasses</h3>
      <p>The ODRL Data Model recommendation defines the <a href="https://www.w3.org/TR/odrl-model/#rule">Rule
          Class</a> and three subclasses of it: the Permission Class, the
        Prohibition Class and the Duty Class. The ODRL Profile Mechanism permits
        to create additional subclasses; their definitions must follow the
        design of the generic Rule Class:</p>
      <ul>
        <li>A Rule <em class="rfc2119" title="MUST">MUST</em> have one <code>action</code>
          property value of type Action.</li>
        <li>A Rule <em class="rfc2119" title="MAY">MAY</em> have none or one <code><em>relation</em></code>
          sub-property values of type Asset.</li>
        <li>A Rule <em class="rfc2119" title="MAY">MAY</em> have none, one or
          many <code><em>function</em></code> sub-property values of type
          Party.</li>
        <li>A Rule <em class="rfc2119" title="MAY">MAY</em> have none, one or
          many <code><em>failure</em></code> sub-property values of type Rule.</li>
        <li>A Rule <em class="rfc2119" title="MAY">MAY</em> have none, one or
          many <code>constraint</code> property values of type
          Constraint/LogicalConstraint.</li>
        <li>A Rule <em class="rfc2119" title="MAY">MAY</em> have none or one <code>uid</code>
          property values (of type IRI [<cite><a class="bibref" href="https://www.w3.org/TR/odrl-model/#bib-rfc3987">rfc3987</a></cite>])
          to identify the Rule so it <em class="rfc2119" title="MAY">MAY</em>
          be referenced by other Rules.</li>
      </ul>
      <p>A new Rule subclass must be defined as disjoint with all other Rule
        subclasses.</p>
      <p>The example shows the definition of a subclass <code>StraightPermission1
          </code>of Example Profile 1</p>
      <div class="example">
        <div class="example-title marker"><span>Example 2 (TTL)</span></div>
        <pre id="exrulesubcl1" class="hljs" aria-busy="false" aria-live="polite">:StraightPermission1
  a rdfs:Class , owl:Class, skos:Concept ;
  rdfs:isDefinedBy exp1:
  rdfs:subClassOf :Rule ;
  owl:disjointWith :Permission, :Prohibition, :Duty ;
  rdfs:label "Straight Permission 1"@en ;
  skos:definition "A Rule permitting the use of an Asset without any duty"@en ;
  skos:note "A Straight Permission 1 Rule MUST NOT contain any property for expressing a duty."@en .</pre>
      </div>
      <h3>Additional Asset Relationships</h3>
      <p>An ODRL Asset Relationship is a relationship between a subclass of a
        Rule (Permission, Prohibition, Duty) and an Asset, the Recommendation <a
          href="https://www.w3.org/TR/odrl-vocab/#term-relation">defines </a>only
        <code> target </code>and <code>output </code>as relationships. </p>
      <p>The example shows how to define the asset relationship <code>input </code>for
        the Example Profile 1, an asset required as input for the action of a
        Rule.</p>
      <div class="example">
        <div class="example-title marker"><span>Example 3 (TTL)</span></div>
        <pre id="exrelsubpro1" class="hljs" aria-busy="false" aria-live="polite">exp1:input rdfs:subpropertyOf odrl:relation
</pre> </div>
      <h3>Additional Party Functions</h3>
      <p>An ODRL <a href="https://www.w3.org/TR/odrl-vocab/#partyRoles">Party
          Function</a> is used by the property <code>function </code>of the
        Rule class, the Recommendation defines 14. Function sets the
        relationship between a subclass of a Rule (Permission, Prohibition,
        Duty) and a Party or a PartyCollection.</p>
      <p>The example shows how to define the Party Function <code>
          toBeNotifiedParty </code>for the Example Profile 1, a party which
        must be notified in the context of executing the action of a Rule. </p>
      <div class="example">
        <div class="example-title marker"><span>Example 4 (TTL)</span></div>
        <pre id="expartyfunctrole1" class="hljs" aria-busy="false" aria-live="polite">exp1:toBeNotifiedParty rdfs:subpropertyOf odrl:function
</pre> </div>
      <h3>Additional Actions for Rules</h3>
      <p>An ODRL <a href="https://www.w3.org/TR/odrl-vocab/#term-Action">Action
        </a>is used by the mandatory property <code>action </code>of the Rule
        class, and all its subclasses Permission, Prohibition and Duty.The
        Recommendation defines only two Actions: <code>use</code>, covering any
        use of an asset while the ownership of the asset does not change, and <code>transfer</code>,
        covering the transfer of the ownership of an asset in perpetuity.</p>
      <p>If these two core Actions are sufficient a Profile does not need to add
        more. But in most cases additional Actions are required and the example
        shows how to add two:</p>
      <ul>
        <li><code>digitize </code>is an Action already <a href="https://www.w3.org/TR/odrl-vocab/#term-digitize">defined
            </a>by the ODRL Common Vocabulary. But this Common Vocabulary is not
          part of the ODRL Recommendation, therefore Actions defined by it must
          be adopted by a Profile. </li>
        <li><code>changecolours </code>is an Action defined for and by this
          Example Profile 1</li>
      </ul>
      <div class="example">
        <div class="example-title marker"><span>Example 5 (TTL)</span></div>
        <pre id="exaction1" class="hljs" aria-busy="false" aria-live="polite">:digitize
  a :Action, skos:Concept ;
  rdfs:isDefinedBy odrl: ;
  rdfs:label "Digitize"@en ;
  :includedIn odrl:use ;
  skos:definition "To produce a digital copy of (or otherwise digitize) the Asset from its analogue form."@en ;
  skos:scopeNote "Non-Normative"@en .

:changecolours
  a :Action, skos:Concept ;
  rdfs:isDefinedBy exp1: ;
  rdfs:label "Change Colours"@en ;
  :includedIn odrl:use ;
  skos:definition "For using a graphics asset its colours are changed."@en ;
  skos:scopeNote "Non-Normative"@en .</pre>
      </div>
      <h3>Additional Constraint Left Operands</h3>
      <p>An ODRL <a href="https://www.w3.org/TR/odrl-model/#constraint-class">Constraint
          </a>is a class for applying a constraint to a Rule. One of its
        mandatory properties is <code>leftOperand</code> and <a href="https://www.w3.org/TR/odrl-vocab/#term-LeftOperand">Left
          Operands</a> are used for it, the Recommendation does not define any.</p>
      <p>If any Constraint will be used for a Policy using a specific Profile at
        least one Left Operand must be defined for the mandatory leftOperand
        property. The example shows how to define two:</p>
      <ul>
        <li><code>elapsedTime </code>is a LeftOperand already <a href="https://www.w3.org/TR/odrl-vocab/#term-elapsedTime">defined
            </a>by the ODRL Common Vocabulary. But this Common Vocabulary is not
          part of the ODRL Recommendation, therefore LeftOperands defined by it
          must be adopted by a Profile.</li>
        <li><code>aggregatedTime </code>is a LeftOperand defined by the Example
          Profile 1</li>
      </ul>
      <div class="example">
        <div class="example-title marker"><span>Example 6 (TTL)</span></div>
        <pre id="exleftop1" class="hljs" aria-busy="false" aria-live="polite">:elapsedTime
  a :LeftOperand, owl:NamedIndividual, skos:Concept ;
  rdfs:isDefinedBy odrl: ;
  rdfs:label "Elapsed Time"@en ;
  skos:definition "A continuous elapsed time period which may be used for exercising of the action of the Rule. Right operand value MUST be an xsd:duration as defined by [[xmlschema11-2]]."@en ;
  skos:note "Only the eq, lt, lteq operators SHOULD be used. See also Metered Time. Example: <code>elpasedTime eq P60M</code> indicates a total elapsed time of 60 Minutes." ;
  skos:scopeNote "Non-Normative"@en .

:aggregatedTime
  a :LeftOperand, owl:NamedIndividual, skos:Concept ;
  rdfs:isDefinedBy exp1: ;
  rdfs:label "Aggregated Time"@en ;
  skos:definition "A aggregation of elapsed time periods which may be used for exercising of the action of the Rule. Right operand value MUST be an xsd:duration as defined by [[xmlschema11-2]]."@en ;
  skos:note "Only the eq, lt, lteq operators SHOULD be used. See also Metered Time. Example: <code>aggregatedTime eq P800M</code> indicates aggregated elapsed time of 800 Minutes." ;
  skos:scopeNote "Non-Normative"@en .</pre>
      </div>
      <h3>Additional Constraint Right Operands</h3>
      <p>An ODRL <a href="https://www.w3.org/TR/odrl-model/#constraint-class">Constraint
          </a>is a class for applying a constraint to a Rule. One of its
        mandatory properties is <code>rightOperand</code> (or its alternative <code>rightOperandReference</code>)
        and <a href="https://www.w3.org/TR/odrl-vocab/#term-RightOperand">RightOperands
          </a>are used for it, the Recommendation does not define any. </p>
      <p>If any Constraint will be used for a Policy using a specific Profile it
        may be required to define one or more RightsOperands. The example shows
        how to define one:</p>
      <ul>
        <li><code>policyUsage </code>is a RightOperand already <a href="%C2%B4https://www.w3.org/TR/odrl-vocab/#term-policyUsage">defined
            </a>by the ODRL Common Vocabulary. But this Common Vocabulary is not
          part of the ODRL Recommendation, therefore RightOperands defined by it
          must be adopted by a Profile.</li>
      </ul>
      <div class="example">
        <div class="example-title marker"><span>Example 7 (TTL)</span></div>
        <pre id="exrightop1" class="hljs" aria-busy="false" aria-live="polite">:policyUsage
  a :RightOperand, owl:NamedIndividual, skos:Concept ;
  rdfs:isDefinedBy odrl: ;
  rdfs:label "Policy Rule Usage"@en ;
  skos:definition "Indicates the actual datetime the action of the Rule was exercised."@en ;
  skos:note "This can be used to express constraints with a LeftOperand relative to the time the rule is exercised. Operators indicate before (lt, lteq), during (eq) or after (gt, gteq) the usage of the rule. Example: <code>event lt policyUsage</code> expresses that the identified event must have happened before the action of the rule is exercised."@en ;
  skos:scopeNote "Non-Normative"@en .</pre>
      </div>
      <h3>Additional Logical Constraints operands</h3>
      <p>An ODRL <a href="https://www.w3.org/TR/odrl-model/#constraint-logical">Logical
          Constraint</a> is a class for applying a constraint to a Rule. One of
        its properties must be a sub-property of the <a href="https://www.w3.org/TR/odrl-vocab/#term-operand">operand
          property</a>, the Recommendation <a href="https://www.w3.org/TR/odrl-vocab/#constraintLogicalOperands">defines
          four</a> of them: or, xone, and, andSequence.</p>
      <p>For a Logical Constraint with another operand sub-property an new one
        must be defined by a specific Profile. The example shows how to define
        one for the Example Profile 1:</p>
      <div class="example">
        <div class="example-title marker"><span>Example 8 (TTL)</span></div>
        <pre id="exrightop1" class="hljs" aria-busy="false" aria-live="polite">:xtwo
  a rdf:Property , owl:ObjectProperty, skos:Concept ;
  rdfs:isDefinedBy exp1: ;
  rdfs:subPropertyOf :operand ;
  skos:definition "The relation is satisfied when only two, and not less or more, of the Constaints is satisfied"@en ;
  rdfs:label "Exactly Two"@en ;
  skos:note "This property MUST only be used for Logical Constraints."@en .
</pre> </div>
    </section>
    <section id="prerequ">
      <h3>Additional Policy Conflict Strategy Preferences</h3>
      <p>An ODRL <a href="https://www.w3.org/TR/odrl-vocab/#term-ConflictTerm">Conflict
          Strategy Preference</a> is used by the property <code>conflict </code>of
        the Policy class, the Recommendation defines three of them: perm,
        prohibit and invalid.  </p>
      <p>The example shows how to define the Conflict Strategy Preference <code>ignore
          </code>for the Example Profile 1 (may not be of real help ...). </p>
      <div class="example">
        <div class="example-title marker"><span>Example 9 (TTL)</span></div>
        <pre id="exconflstragpref1" class="hljs">:ignore
  a :ConflictTerm, owl:NamedIndividual, skos:Concept;
  rdfs:isDefinedBy exp1: ;
  rdfs:label "Ignore Conflicts"@en ;
  skos:definition "Ignore conflicts."@en ;
  skos:note "Used to determine policy conflict outcomes."@en .</pre>
      </div>
      <h2>Prerequisites for defining an ODRL Profile</h2>
      <p> (More will follow.) </p>
    </section>
    <section id="profdef">
      <h2>Resources defining an ODRL Profile</h2>
      <p> (More will follow.) </p>
    </section>
    <section id="pubavail">
      <h2>Making an ODRL Profile publicly available</h2>
      <p> (More will follow.) </p>
    </section>
  </body>
</html>
